@keyframes load
  from
    left: -100%

  to
    left: 0


/*slide
@-webkit-keyframes slide
  0%,100%
    margin-left: 0%

  16.66%
    margin-left: 0%

  18.66%
    margin-left: -100%

  33.32%
    margin-left: -100%

  35.32%
    margin-left: -200%

  49.98%
    margin-left: -200%

  51.98%
    margin-left: -300%

  66.64%
    margin-left: -300%

  68.64%
    margin-left: -400%

  83.3%
    margin-left: -400%

  85.3%
    margin-left: -500%

  97.3%
    margin-left: -500%


@-moz-keyframes slide
  0%,100%
    margin-left: 0%

  16.66%
    margin-left: 0%

  18.66%
    margin-left: -100%

  33.32%
    margin-left: -100%

  35.32%
    margin-left: -200%

  49.98%
    margin-left: -200%

  51.98%
    margin-left: -300%

  66.64%
    margin-left: -300%

  68.64%
    margin-left: -400%

  83.3%
    margin-left: -400%

  85.3%
    margin-left: -500%

  97.3%
    margin-left: -500%


@keyframes slide
  0%,100%
    margin-left: 0%

  16.66%
    margin-left: 0%

  18.66%
    margin-left: -100%

  33.32%
    margin-left: -100%

  35.32%
    margin-left: -200%

  49.98%
    margin-left: -200%

  51.98%
    margin-left: -300%

  66.64%
    margin-left: -300%

  68.64%
    margin-left: -400%

  83.3%
    margin-left: -400%

  85.3%
    margin-left: -500%

  97.3%
    margin-left: -500%


/*slide_1
@-webkit-keyframes slide_1
  0%,100%
    margin-left: -100%

  16.66%
    margin-left: -100%

  18.66%
    margin-left: -200%

  33.32%
    margin-left: -200%

  35.32%
    margin-left: -300%

  49.98%
    margin-left: -300%

  51.98%
    margin-left: -400%

  66.64%
    margin-left: -400%

  68.64%
    margin-left: -500%

  83.3%
    margin-left: -500%

  85.3%
    margin-left: 0%

  97.3%
    margin-left: 0%


@-moz-keyframes slide_1
  0%,100%
    margin-left: -100%

  16.66%
    margin-left: -100%

  18.66%
    margin-left: -200%

  33.32%
    margin-left: -200%

  35.32%
    margin-left: -300%

  49.98%
    margin-left: -300%

  51.98%
    margin-left: -400%

  66.64%
    margin-left: -400%

  68.64%
    margin-left: -500%

  83.3%
    margin-left: -500%

  85.3%
    margin-left: 0%

  97.3%
    margin-left: 0%


@keyframes slide_1
  0%,100%
    margin-left: -100%

  16.66%
    margin-left: -100%

  18.66%
    margin-left: -200%

  33.32%
    margin-left: -200%

  35.32%
    margin-left: -300%

  49.98%
    margin-left: -300%

  51.98%
    margin-left: -400%

  66.64%
    margin-left: -400%

  68.64%
    margin-left: -500%

  83.3%
    margin-left: -500%

  85.3%
    margin-left: 0%

  97.3%
    margin-left: 0%


/*slide_2
@-webkit-keyframes slide_2
  0%,100%
    margin-left: -200%

  16.66%
    margin-left: -200%

  18.66%
    margin-left: -300%

  33.32%
    margin-left: -300%

  35.32%
    margin-left: -400%

  49.98%
    margin-left: -400%

  51.98%
    margin-left: -500%

  66.64%
    margin-left: -500%

  68.64%
    margin-left: 0%

  83.3%
    margin-left: 0%

  85.3%
    margin-left: -100%

  97.3%
    margin-left: -100%


@-moz-keyframes slide_2
  0%,100%
    margin-left: -200%

  16.66%
    margin-left: -200%

  18.66%
    margin-left: -300%

  33.32%
    margin-left: -300%

  35.32%
    margin-left: -400%

  49.98%
    margin-left: -400%

  51.98%
    margin-left: -500%

  66.64%
    margin-left: -500%

  68.64%
    margin-left: 0%

  83.3%
    margin-left: 0%

  85.3%
    margin-left: -100%

  97.3%
    margin-left: -100%


@keyframes slide_2
  0%,100%
    margin-left: -200%

  16.66%
    margin-left: -200%

  18.66%
    margin-left: -300%

  33.32%
    margin-left: -300%

  35.32%
    margin-left: -400%

  49.98%
    margin-left: -400%

  51.98%
    margin-left: -500%

  66.64%
    margin-left: -500%

  68.64%
    margin-left: 0%

  83.3%
    margin-left: 0%

  85.3%
    margin-left: -100%

  97.3%
    margin-left: -100%


/*slide_3
@-webkit-keyframes slide_3
  0%,100%
    margin-left: -300%

  16.66%
    margin-left: -300%

  18.66%
    margin-left: -400%

  33.32%
    margin-left: -400%

  35.32%
    margin-left: -500%

  49.98%
    margin-left: -500%

  51.98%
    margin-left: 0%

  66.64%
    margin-left: 0%

  68.64%
    margin-left: -100%

  83.3%
    margin-left: -100%

  85.3%
    margin-left: -200%

  97.3%
    margin-left: -200%


@-moz-keyframes slide_3
  0%,100%
    margin-left: -300%

  16.66%
    margin-left: -300%

  18.66%
    margin-left: -400%

  33.32%
    margin-left: -400%

  35.32%
    margin-left: -500%

  49.98%
    margin-left: -500%

  51.98%
    margin-left: 0%

  66.64%
    margin-left: 0%

  68.64%
    margin-left: -100%

  83.3%
    margin-left: -100%

  85.3%
    margin-left: -200%

  97.3%
    margin-left: -200%


@keyframes slide_3
  0%,100%
    margin-left: -300%

  16.66%
    margin-left: -300%

  18.66%
    margin-left: -400%

  33.32%
    margin-left: -400%

  35.32%
    margin-left: -500%

  49.98%
    margin-left: -500%

  51.98%
    margin-left: 0%

  66.64%
    margin-left: 0%

  68.64%
    margin-left: -100%

  83.3%
    margin-left: -100%

  85.3%
    margin-left: -200%

  97.3%
    margin-left: -200%


/*slide_4
@-webkit-keyframes slide_4
  0%,100%
    margin-left: -400%

  16.66%
    margin-left: -400%

  18.66%
    margin-left: -500%

  33.32%
    margin-left: -500%

  35.32%
    margin-left: 0%

  49.98%
    margin-left: 0%

  51.98%
    margin-left: -100%

  66.64%
    margin-left: -100%

  68.64%
    margin-left: -200%

  83.3%
    margin-left: -200%

  85.3%
    margin-left: -300%

  97.3%
    margin-left: -300%


@-moz-keyframes slide_4
  0%,100%
    margin-left: -400%

  16.66%
    margin-left: -400%

  18.66%
    margin-left: -500%

  33.32%
    margin-left: -500%

  35.32%
    margin-left: 0%

  49.98%
    margin-left: 0%

  51.98%
    margin-left: -100%

  66.64%
    margin-left: -100%

  68.64%
    margin-left: -200%

  83.3%
    margin-left: -200%

  85.3%
    margin-left: -300%

  97.3%
    margin-left: -300%


@keyframes slide_4
  0%,100%
    margin-left: -400%

  16.66%
    margin-left: -400%

  18.66%
    margin-left: -500%

  33.32%
    margin-left: -500%

  35.32%
    margin-left: 0%

  49.98%
    margin-left: 0%

  51.98%
    margin-left: -100%

  66.64%
    margin-left: -100%

  68.64%
    margin-left: -200%

  83.3%
    margin-left: -200%

  85.3%
    margin-left: -300%

  97.3%
    margin-left: -300%


/*slide_5
@-webkit-keyframes slide_5
  0%,100%
    margin-left: -500%

  16.66%
    margin-left: -500%

  18.66%
    margin-left: 0%

  33.32%
    margin-left: 0%

  35.32%
    margin-left: -100%

  49.98%
    margin-left: -100%

  51.98%
    margin-left: -200%

  66.64%
    margin-left: -200%

  68.64%
    margin-left: -300%

  83.3%
    margin-left: -300%

  85.3%
    margin-left: -400%

  97.3%
    margin-left: -400%


@-moz-keyframes slide_5
  0%,100%
    margin-left: -500%

  16.66%
    margin-left: -500%

  18.66%
    margin-left: 0%

  33.32%
    margin-left: 0%

  35.32%
    margin-left: -100%

  49.98%
    margin-left: -100%

  51.98%
    margin-left: -200%

  66.64%
    margin-left: -200%

  68.64%
    margin-left: -300%

  83.3%
    margin-left: -300%

  85.3%
    margin-left: -400%

  97.3%
    margin-left: -400%


@keyframes slide_5
  0%,100%
    margin-left: -500%

  16.66%
    margin-left: -500%

  18.66%
    margin-left: 0%

  33.32%
    margin-left: 0%

  35.32%
    margin-left: -100%

  49.98%
    margin-left: -100%

  51.98%
    margin-left: -200%

  66.64%
    margin-left: -200%

  68.64%
    margin-left: -300%

  83.3%
    margin-left: -300%

  85.3%
    margin-left: -400%

  97.3%
    margin-left: -400%


/*on
@-webkit-keyframes on
  0%,100%
    margin-left: 0%

  16.66%
    margin-left: 21.5%

  18.66%
    margin-left: 168%

  33.32%
    margin-left: 189.5%

  35.32%
    margin-left: 333%

  49.98%
    margin-left: 354.5%

  51.98%
    margin-left: 501%

  66.64%
    margin-left: 522.5%

  68.64%
    margin-left: 669.5%

  83.3%
    margin-left: 691%

  85.3%
    margin-left: 837.5%

  97.3%
    margin-left: 816%


@-moz-keyframes on
  0%,100%
    margin-left: 0%

  16.66%
    margin-left: 21.5%

  18.66%
    margin-left: 168%

  33.32%
    margin-left: 189.5%

  35.32%
    margin-left: 333%

  49.98%
    margin-left: 354.5%

  51.98%
    margin-left: 501%

  66.64%
    margin-left: 522.5%

  68.64%
    margin-left: 669.5%

  83.3%
    margin-left: 691%

  85.3%
    margin-left: 837.5%

  97.3%
    margin-left: 816%


@keyframes on
  0%,100%
    margin-left: 0%

  16.66%
    margin-left: 21.5%

  18.66%
    margin-left: 168%

  33.32%
    margin-left: 189.5%

  35.32%
    margin-left: 333%

  49.98%
    margin-left: 354.5%

  51.98%
    margin-left: 501%

  66.64%
    margin-left: 522.5%

  68.64%
    margin-left: 669.5%

  83.3%
    margin-left: 691%

  85.3%
    margin-left: 837.5%

  97.3%
    margin-left: 816%


/*on_1
@-webkit-keyframes on_1
  0%,100%
    margin-left: 168%

  16.66%
    margin-left: 189.5%

  18.66%
    margin-left: 333%

  33.32%
    margin-left: 354.5%

  35.32%
    margin-left: 501%

  49.98%
    margin-left: 522.5%

  51.98%
    margin-left: 669.5%

  66.64%
    margin-left: 691%

  68.64%
    margin-left: 837.5%

  83.3%
    margin-left: 816%

  85.3%
    margin-left: 0%

  97.3%
    margin-left: 21.5%


@-moz-keyframes on_1
  0%,100%
    margin-left: 168%

  16.66%
    margin-left: 189.5%

  18.66%
    margin-left: 333%

  33.32%
    margin-left: 354.5%

  35.32%
    margin-left: 501%

  49.98%
    margin-left: 522.5%

  51.98%
    margin-left: 669.5%

  66.64%
    margin-left: 691%

  68.64%
    margin-left: 837.5%

  83.3%
    margin-left: 816%

  85.3%
    margin-left: 0%

  97.3%
    margin-left: 21.5%


@keyframes on_1
  0%,100%
    margin-left: 168%

  16.66%
    margin-left: 189.5%

  18.66%
    margin-left: 333%

  33.32%
    margin-left: 354.5%

  35.32%
    margin-left: 501%

  49.98%
    margin-left: 522.5%

  51.98%
    margin-left: 669.5%

  66.64%
    margin-left: 691%

  68.64%
    margin-left: 837.5%

  83.3%
    margin-left: 816%

  85.3%
    margin-left: 0%

  97.3%
    margin-left: 21.5%


/*on_2
@-webkit-keyframes on_2
  0%,100%
    margin-left: 333%

  16.66%
    margin-left: 354.5%

  18.66%
    margin-left: 501%

  33.32%
    margin-left: 522.5%

  35.32%
    margin-left: 669.5%

  49.98%
    margin-left: 691%

  51.98%
    margin-left: 837.5%

  66.64%
    margin-left: 816%

  68.64%
    margin-left: 0%

  83.3%
    margin-left: 21.5%

  85.3%
    margin-left: 168%

  97.3%
    margin-left: 189.5%


@-moz-keyframes on_2
  0%,100%
    margin-left: 333%

  16.66%
    margin-left: 354.5%

  18.66%
    margin-left: 501%

  33.32%
    margin-left: 522.5%

  35.32%
    margin-left: 669.5%

  49.98%
    margin-left: 691%

  51.98%
    margin-left: 837.5%

  66.64%
    margin-left: 816%

  68.64%
    margin-left: 0%

  83.3%
    margin-left: 21.5%

  85.3%
    margin-left: 168%

  97.3%
    margin-left: 189.5%


@keyframes on_2
  0%,100%
    margin-left: 333%

  16.66%
    margin-left: 354.5%

  18.66%
    margin-left: 501%

  33.32%
    margin-left: 522.5%

  35.32%
    margin-left: 669.5%

  49.98%
    margin-left: 691%

  51.98%
    margin-left: 837.5%

  66.64%
    margin-left: 816%

  68.64%
    margin-left: 0%

  83.3%
    margin-left: 21.5%

  85.3%
    margin-left: 168%

  97.3%
    margin-left: 189.5%


/*on_3
@-webkit-keyframes on_3
  0%,100%
    margin-left: 501%

  16.66%
    margin-left: 522.5%

  18.66%
    margin-left: 669.5%

  33.32%
    margin-left: 691%

  35.32%
    margin-left: 837.5%

  49.98%
    margin-left: 816%

  51.98%
    margin-left: 0%

  66.64%
    margin-left: 21.5%

  68.64%
    margin-left: 168%

  83.3%
    margin-left: 189.5%

  85.3%
    margin-left: 333%

  97.3%
    margin-left: 354.5%


@-moz-keyframes on_3
  0%,100%
    margin-left: 501%

  16.66%
    margin-left: 522.5%

  18.66%
    margin-left: 669.5%

  33.32%
    margin-left: 691%

  35.32%
    margin-left: 837.5%

  49.98%
    margin-left: 816%

  51.98%
    margin-left: 0%

  66.64%
    margin-left: 21.5%

  68.64%
    margin-left: 168%

  83.3%
    margin-left: 189.5%

  85.3%
    margin-left: 333%

  97.3%
    margin-left: 354.5%


@keyframes on_3
  0%,100%
    margin-left: 501%

  16.66%
    margin-left: 522.5%

  18.66%
    margin-left: 669.5%

  33.32%
    margin-left: 691%

  35.32%
    margin-left: 837.5%

  49.98%
    margin-left: 816%

  51.98%
    margin-left: 0%

  66.64%
    margin-left: 21.5%

  68.64%
    margin-left: 168%

  83.3%
    margin-left: 189.5%

  85.3%
    margin-left: 333%

  97.3%
    margin-left: 354.5%


/*on_4
@-webkit-keyframes on_4
  0%,100%
    margin-left: 669.5%

  16.66%
    margin-left: 691%

  18.66%
    margin-left: 837.5%

  33.32%
    margin-left: 816%

  35.32%
    margin-left: 0%

  49.98%
    margin-left: 21.5%

  51.98%
    margin-left: 168%

  66.64%
    margin-left: 189.5%

  68.64%
    margin-left: 333%

  83.3%
    margin-left: 354.5%

  85.3%
    margin-left: 501%

  97.3%
    margin-left: 522.5%


@-moz-keyframes on_4
  0%,100%
    margin-left: 669.5%

  16.66%
    margin-left: 691%

  18.66%
    margin-left: 837.5%

  33.32%
    margin-left: 816%

  35.32%
    margin-left: 0%

  49.98%
    margin-left: 21.5%

  51.98%
    margin-left: 168%

  66.64%
    margin-left: 189.5%

  68.64%
    margin-left: 333%

  83.3%
    margin-left: 354.5%

  85.3%
    margin-left: 501%

  97.3%
    margin-left: 522.5%


@keyframes on_4
  0%,100%
    margin-left: 669.5%

  16.66%
    margin-left: 691%

  18.66%
    margin-left: 837.5%

  33.32%
    margin-left: 816%

  35.32%
    margin-left: 0%

  49.98%
    margin-left: 21.5%

  51.98%
    margin-left: 168%

  66.64%
    margin-left: 189.5%

  68.64%
    margin-left: 333%

  83.3%
    margin-left: 354.5%

  85.3%
    margin-left: 501%

  97.3%
    margin-left: 522.5%


/*on_5
@-webkit-keyframes on_5
  0%,100%
    margin-left: 837.5%

  16.66%
    margin-left: 816%

  18.66%
    margin-left: 0%

  33.32%
    margin-left: 21.5%

  35.32%
    margin-left: 168%

  49.98%
    margin-left: 189.5%

  51.98%
    margin-left: 333%

  66.64%
    margin-left: 354.5%

  68.64%
    margin-left: 501%

  83.3%
    margin-left: 522.5%

  85.3%
    margin-left: 669.5%

  97.3%
    margin-left: 691%


@-moz-keyframes on_5
  0%,100%
    margin-left: 837.5%

  16.66%
    margin-left: 816%

  18.66%
    margin-left: 0%

  33.32%
    margin-left: 21.5%

  35.32%
    margin-left: 168%

  49.98%
    margin-left: 189.5%

  51.98%
    margin-left: 333%

  66.64%
    margin-left: 354.5%

  68.64%
    margin-left: 501%

  83.3%
    margin-left: 522.5%

  85.3%
    margin-left: 669.5%

  97.3%
    margin-left: 691%


@keyframes on_5
  0%,100%
    margin-left: 837.5%

  16.66%
    margin-left: 816%

  18.66%
    margin-left: 0%

  33.32%
    margin-left: 21.5%

  35.32%
    margin-left: 168%

  49.98%
    margin-left: 189.5%

  51.98%
    margin-left: 333%

  66.64%
    margin-left: 354.5%

  68.64%
    margin-left: 501%

  83.3%
    margin-left: 522.5%

  85.3%
    margin-left: 669.5%

  97.3%
    margin-left: 691%

.main_description_examples
  margin: 20px auto
  width: 97%
  position: relative
  & .main_description_examples_name
    color: $main_color_white
    margin: 30px auto
    font-style: italic
    text-align: center
    text-decoration-line: underline
  & .main_description_examples_slider
    margin: 0 auto
    max-width: 80%
    position: relative
    & .arrow-left
      background: url('../img/arrow_left.png') no-repeat center
      left: 3%
    & .arrow-right
      background: url('../img/arrow_right.png') no-repeat center
      right: 3%
    & .arrow-left,
    & .arrow-right
      width: 3em
      height: 3em
      position: absolute
      top: 50%
      background-color: $color_items
      border-radius: 50%
      border: 3px solid $main_color_white
      z-index: 9999
      &:hover
        border: 3px solid $main_color_grey
    & #div_slider
      width: 100%
      height: auto
      position: relative
      overflow: hidden
      & .main_description_examples_slider_div
        width: 600%
        height: 100%
        position: relative
        transition: margin-left 300ms ease
        -webkit-animation: slide 20s infinite
        -moz-animation: slide 20s infinite
        animation: slide 20s infinite
        & .main_description_examples_slider_div_slider
          width: 16.66%
          height: 100%
          float: left
          position: relative
          z-index: 999
          overflow: hidden
          & img
            width: 100%
            height: auto
            border: 3px solid $main_color_white
          & a
            display: block
    & .main_description_examples_slider_switch
      height: 7%
      position: absolute
      bottom: 4%
      left: 30%
      z-index: 9999
      & ul
        list-style: none
        overflow: hidden
        & .not_active_link
          background-color: $main_color_grey
        & li
          width: .85em
          height: .85em
          border-radius: 50%
          float: left
          margin-right: .57em
          cursor: pointer
          color: transparent
        & .li_on
          background-color: $color_li_active
          display: block
          width: 100%
          height: 100%
          border-radius: 50%
          z-index: 9999
          position: relative
          -webkit-animation: on 20s infinite
          -moz-animation: on 20s infinite
          animation: on 20s infinite
.active_link
  background-color: $color_li_active
  transition: opacity .5s ease-in, background-color .3s ease
             
@media screen and (max-width: 480px)

  .main_description_examples_name
    font-size: 1.5 * $font_size

  .main_description_examples img
    max-width: 480px

  .main .main_description_examples .main_description_examples_slider_switch
    bottom: 5%
    left: 23%
