.nav_burger
  &.open
    overflow: hidden
    &:before
      visibility: visible
      opacity: 1
  &:before
    content: ""
    position: fixed
    background-color: #4d667b
    width: 40%
    overflow: hidden
    top: 0
    right: 0
    bottom: 0
    visibility: hidden
    opacity: 0
    transition: all 0.4s ease
    z-index: 99

.burger
  position: fixed
  top: 15px
  right: 15px
  width: 30%
  padding: 15px
  z-index: 99

.burger__button
  display: block
  position: relative
  background: #4d667b
  width: 70px
  height: 70px
  border-radius: 10%
  text-align: center
  transition: all 0.5s ease
  border: 2px solid transparent
  box-shadow: 0px 0px 8px -2px #333333
  opacity: .8
  &:active
	  opacity: 1
  &.open
    border: 2px solid $main_color_white
    box-shadow: none

.burger__button__icon
  display: inline-block
  position: absolute
  background: $main_color_white
  margin: 0 auto
  width: 45px
  height: 4px
  top: 50%
  left: 0
  right: 0
  transition: all 0.5s ease
  transform: translateY(-1px)
  &:before, &:after
    content: ""
    position: absolute
    margin: 0 auto
    background: $main_color_white
    width: 45px
    height: 4px
    left: 0
    right: 0
    transition: all 0.5s ease
  &:before
    bottom: 10px
  &:after
    top: 10px

.burger__button.open .burger__button__icon
  background: transparent
  &:before, &:after
    transform-origin: 0 50%
    width: 28.284271247461902px
    margin: 0 12px
  &:before
    transform: rotateZ(0.7854rad)
  &:after
    transform: rotateZ(-0.7854rad)

.burger__menu
  list-style-type: none
  padding: 0
  li
    display: block
    margin: 15px 0
    visibility: hidden
    transition: all 0.5s ease
    transform: translateX(400px)
    &:active
      border-left: 3px solid $main_color_white
      padding-left: 5px
  a
    display: block
    text-decoration: none
    color: $main_color_white
    font-size: 1.5rem
    font-family: Arial, "san-serif"
    font-weight: normal
    transition: all 0.4s ease
    border-left: 3px solid transparent
    padding-right: 0
   

.burger__button.open + .burger__menu li
  transform: translateX(0)
  visibility: visible