.thank_subscription
  margin: 0 auto
  text-align: center
  & .thank_subscription_appeal
    color: $main_color_white
    font-size: 2 * $font_size
    font-style: italic
    padding: .7em
  & a
    text-decoration: none
    display: block
  & .thank_subscription_fivesec
    margin: 1em

    
 
  
  