$main_color_white: rgb(255,255,255)
$main_color_grey: rgb(188, 189, 194)
$font_size: 1em
$color_hover: rgb(1,147,154)
$color_active: rgb(117,255,110)
$color_items: rgba(45, 45, 63, .95)
$color_li_active: rgb(243,156,18)
$bg_color_form: rgb(36,36,57)
$border-radius: .25em
$box_shadow_inset: inset 7px 2px 7px 5px rgba(11,11,27,0.75)
$box_shadow: 7px 2px 7px 5px rgba(11,11,27,0.75)
$color_input_text: rgb(41,99,182)
$bg_error: rgba(231,0,62,.5)
$bg_success: rgba(56,223,100,.5)
$color-bg-arrow: rgb(38,38,56)